.mainDiv {
    h1 {
        text-align: center;
    }

    .searchbar {
        display: flex;
        justify-content: center;
        padding-bottom: 15px;
        .input-group {
            width: 400px;
        }
    }

    .nytimesHref {
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .reviewList,
    .navigation {
        text-align: center;
    }
}